FLASK_SECRET_KEY=your_super_secret_key_here
DB_URI=postgresql://prometheus_db_user:BqNtVHaBxCg1rIkwe0FDbHnGYRRg9Db1@dpg-d1mkk8ndiees73aplp30-a.oregon-postgres.render.com/prometheus_db
ADMIN_PASSWORD=admin123
